<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Newsletter</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="/assets/css/app.css?v=70eba85751" as="style" />
    <link rel="preload" href="/assets/js/manifest.js?v=70eba85751" as="script" />
    <link rel="preload" href="/assets/js/vendor/content-api.min.js?v=70eba85751" as="script" />
    <link rel="preload" href="/assets/js/vendor.js?v=70eba85751" as="script" />
    <link rel="preload" href="/assets/js/app.js?v=70eba85751" as="script" />
    <link rel="preconnect" href="https://polyfill.io">
    <link rel="dns-prefetch" href="https://polyfill.io">

      <link rel="preload" href="/assets/css/newsletter.css?v=70eba85751" as="style" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2?v=70eba85751") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff?v=70eba85751") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2?v=70eba85751") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff?v=70eba85751") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2?v=70eba85751") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff?v=70eba85751") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3?v=70eba85751");
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3#iefix?v=70eba85751") format('embedded-opentype'),
        url("/assets/fonts/icomoon/icomoon.ttf?101fc3?v=70eba85751") format('truetype'),
        url("/assets/fonts/icomoon/icomoon.woff?101fc3?v=70eba85751") format('woff'),
        url("/assets/fonts/icomoon/icomoon.svg?101fc3#icomoon?v=70eba85751") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="/assets/css/app.css?v=70eba85751" media="screen" />

      <link rel="stylesheet" type="text/css" href="/assets/css/newsletter.css?v=70eba85751" media="screen" />


    

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="/newsletter/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Martenet Volatus" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Newsletter" />
    <meta property="og:description" content="Martenet Volatus is an innovation project whose mission is to study, demonstrate and showcase emerging technology for Autonomous Aerial Vehicles." />
    <meta property="og:url" content="/newsletter/" />
    <meta property="og:image" content="/content/images/2021/09/aircraft-silhouette-2.svg" />
    <meta property="article:published_time" content="2021-10-10T17:42:03.000Z" />
    <meta property="article:modified_time" content="2021-10-10T17:59:15.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/martenet.aero" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Newsletter" />
    <meta name="twitter:description" content="Martenet Volatus is an innovation project whose mission is to study, demonstrate and showcase emerging technology for Autonomous Aerial Vehicles." />
    <meta name="twitter:url" content="/newsletter/" />
    <meta name="twitter:image" content="/content/images/2021/09/aircraft-silhouette-1.svg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Team Martenet Volatus" />
    <meta name="twitter:site" content="@Martenet_Aero" />
    <meta property="og:image:width" content="880" />
    <meta property="og:image:height" content="880" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Martenet Volatus",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "/content/images/2021/09/aircraft-silhouette.svg",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Team Martenet Volatus",
        "image": {
            "@type": "ImageObject",
            "url": "/content/images/2021/10/aircraft-silhouette.png",
            "width": 2000,
            "height": 2000
        },
        "url": "/author/martenet/",
        "sameAs": []
    },
    "headline": "Newsletter",
    "url": "/newsletter/",
    "datePublished": "2021-10-10T17:42:03.000Z",
    "dateModified": "2021-10-10T17:59:15.000Z",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.16" />
    <link rel="alternate" type="application/rss+xml" title="Martenet Volatus" href="/rss/" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.10.0/umd/portal.min.js" data-ghost="/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><style>:root {--ghost-accent-color: #ff0000;}</style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = ""
      // @license-end
    </script>
  </head>
  <body class="page-template page-newsletter">
    



<main>
  <div class="l-wrapper" data-aos="fade-down">
    <a href="" class="m-back">
      <span class="m-back__icon icon-arrow-left"></span>
      <span>Back to home</span>
    </a>
  </div>
  
  <div class="l-fullscreen">
    <section class="l-fullscreen__content in-subscribe-page" data-aos="fade-up" data-aos-delay="300">
      <div>
        <header class="m-heading in-subscribe-page">
          <h1 class="m-heading__title">
            Subscribe to Martenet Volatus
          </h1>
          <p class="m-heading__description in-subscribe-page">
            Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox.
          </p>
        </header>
        
<div class="m-subscribe-section__form">
  <form data-members-form="subscribe" id="newsletter-form" class="m-subscribe-section__container">
    <div class="m-subscribe__form">
      <div class="pos-relative">
        <label for="newsletter-input" class="sr-only">Your email address</label>
        <input data-members-email id="newsletter-input" class="m-input in-subscribe-section" type="email"
          placeholder="Your email address" required />
      </div>
      <button id="newsletter-button" class="m-button primary block" type="submit">Subscribe</button>
    </div>
    <div class="m-subscribe__success">
      <header class="m-heading no-margin">
        <img src="/assets/images/success.png?v=70eba85751" alt="Success!" class="m-subscribe__success_icon">
        <p class="m-heading__description in-newsletter-form">
          Now check your inbox and click the link to confirm your subscription.
        </p>
      </header>
    </div>
    <p class="m-subscribe__invalid m-small-text">
      Please enter a valid email address
    </p>
    <p class="m-subscribe__error m-small-text">
      Oops! There was an error sending the email, please try later.
    </p>
  </form>
</div>
      </div>
    </section>
  </div>
</main>


    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
      <nav class="m-footer__nav-secondary" role="navigation" aria-label="Secondary menu in footer">
        
  <ul class="m-secondary-menu">
      <li class="nav-about-the-project">
        <a href="/about/">About the project</a>
      </li>
      <li class="nav-sponsors">
        <a href="/tag/sponsorship/">Sponsors</a>
      </li>
      <li class="nav-contact">
        <a href="/contact/">Contact</a>
      </li>
  </ul>

      </nav>
    <nav class="m-footer-social">
        <a href="https://www.facebook.com/martenet.aero" target="_blank" rel="noopener" aria-label="Facebook">
          <span class="icon-facebook" aria-hidden="true"></span>
        </a>
        <a href="https://twitter.com/Martenet_Aero" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="/rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Martenet Volatus &copy; 2021</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="/assets/html/javascript.html?v=70eba85751" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <div class="m-alert success subscribe js-alert" data-notification="subscribe">
  Great! You&#x27;ve successfully subscribed.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signup js-alert" data-notification="signup">
  Great! Next, complete checkout for full access.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signin js-alert" data-notification="signin">
  Welcome back! You&#x27;ve successfully signed in.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success checkout js-alert" data-notification="checkout">
  Success! Your account is fully activated, you now have access to all content.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CPromise%2CArray.prototype.includes%2CString.prototype.endsWith%2CString.prototype.startsWith%2CObject.assign%2CNodeList.prototype.forEach"></script>
    <script defer src="/assets/js/manifest.js?v=70eba85751"></script>
    <script defer src="/assets/js/vendor/content-api.min.js?v=70eba85751"></script>
    <script defer src="/assets/js/vendor.js?v=70eba85751"></script>
    <script defer src="/assets/js/app.js?v=70eba85751"></script>

    

    
  </body>
</html>
